<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Firesteel | Пакеты</title>
    <!--Начало Open Graph тэгов-->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://xanytka.ru/p/" />
    <meta property="og:site_name" content="Xanytka" />
    <meta property="og:title" content="Пакеты для Firesteel" />
    <meta
      property="og:description"
      content="Официальный сайт по дистрибуции пакетов для Firesteel."
    />
    <meta property="og:locale" content="RU-ru" />
    <!--Конец Open Graph тэгов-->
    <link href="style.css" rel="stylesheet" />
    <script src="theme.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #banner {
        background: linear-gradient(180deg, transparent, var(--accent-color));
        z-index: 0;
      }
      #unbanner {
        background: linear-gradient(0deg, transparent, var(--accent-color));
        z-index: 0;
      }
      .packet {
        z-index: -1;
      }
      #search-pg {
        background: var(--body-color);
        text-decoration: none;
        padding: 0.8rem 2rem;
        border-radius: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body onload="restoreThemePreference()">
    <div style="height: 100vh;">
      <img
        src="theme.svg"
        id="theme-change-btn"
        class="themed-ico nocopy"
        style="width: 30px; cursor: pointer;position: absolute; right: 20px;top: 20px;"
        onclick="switchTheme()"
      />
      <select
        id="color-scheme"
        style="position: absolute; right: 17.15rem;top: 24px;">
        <option value="system">system</option>
        <option value="dark">dark</option>
        <option value="light">light</option>
        <option value="oled">oled</option>
      </select>
      <div style="height: 100%;">
        <div
          style="display: flex;align-items: center;justify-content: center;height: 100%;flex-direction: column;"
          id="banner">
          <span>
            <h1 style="margin-top: 0;text-align: center;font-size: 5rem;margin-bottom: 0;">Firesteel Пакеты</h1>
            <p style="text-align: center;font-size: 2rem;">Официальный сайт по дистрибуции пакетов для Firesteel</p>
          </span>
          <a href="search/" id="search-pg">
            <span style="display: flex;gap: 7px;">
              <svg width="1.1rem" height="1.1rem" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="none">
                <path fill="var(--accent-color)" fill-rule="evenodd" d="M4 9a5 5 0 1110 0A5 5 0 014 9zm5-7a7 7 0 104.2 12.6.999.999 0 00.093.107l3 3a1 1 0 001.414-1.414l-3-3a.999.999 0 00-.107-.093A7 7 0 009 2z"/>
              </svg>
              Искать
            </span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
